<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>breakout</groupId>
  <artifactId>breakout</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Breakout</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>12.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>12.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>Breakout</finalName>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.2</version>
        <configuration>
          <mainClass>Breakout</mainClass>
        </configuration>
      </plugin>
      <!-- Set a JDK compiler level -->
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
               <source>1.8</source>
               <target>1.8</target>
         </configuration>
      </plugin>
      <!-- Make this jar executable -->
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <configuration>
            <archive>
            <manifest>
               <!-- Jar file entry point -->
               <mainClass>breakout.Breakout</mainClass>
            </manifest>
            </archive>
         </configuration>
      </plugin>
    </plugins>
  </build>
</project>